# AccountsBackend

./: .gitignore  AccountsBackend.sln  backup_accounts_db.sql  configuration.example.env  reverse_currency_rates_tg.sql  transaction_process_fun_tg.sql  update_balance_sender_transaction.sql  vue+.NET.docx
AccountsBackend.BusinessLogic/: AccountsBackend.BusinessLogic.csproj  Extensions.cs
AccountsBackend.BusinessLogic/JwtGeneration/: IJwtGen.cs  JwtGenImpl.cs  JwtToken.cs
AccountsBackend.BusinessLogic/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
AccountsBackend.BusinessLogic/Services/AccountService/: AboutAccountDto.cs  AccountDto.cs  AccountServiceImpl.cs  IAccountService.cs
AccountsBackend.BusinessLogic/Services/AuthService/: AuthServiceImpl.cs  IAuthService.cs  UserDto.cs  UserRegisterRequest.cs  UserRequest.cs
AccountsBackend.BusinessLogic/Services/CurrencyRatesService/: CurrencyRateDto.cs  CurrencyRatesServiceImpl.cs  ICurrencyRatesService.cs
AccountsBackend.BusinessLogic/Services/CurrencyService/: CurrencyDto.cs  CurrencyServiceImpl.cs  ICurrencyService.cs
AccountsBackend.BusinessLogic/Services/TransactionService/: AccountMovementDto.cs  AccountTransactionDto.cs  ITransactionService.cs  MovementDto.cs  TransactionDto.cs  TransactionRequest.cs  TransactionServiceImpl.cs
AccountsBackend.BusinessLogic/Services/UserService/: IUserService.cs  UserRequest.cs  UserServiceImpl.cs
AccountsBackend.Data/: AccountsBackend.Data.csproj  Extensions.cs
AccountsBackend.Data/Context/: AccountsContext.cs
AccountsBackend.Data/DataContext/: AccountsContext.cs
AccountsBackend.Data/Models/: Account.cs  AccountsDbContext.cs  Currency.cs  CurrencyRate.cs  Transaction.cs  User.cs
AccountsBackend.Data/Repositories/AccountRepository/: AccountRepositoryImpl.cs  IAccountRepository.cs
AccountsBackend.Data/Repositories/AccountReppository/: AccountRepositoryImpl.cs  IAccountRepository.cs
AccountsBackend.Data/Repositories/CurrencyRatesRepository/: CurrencyRatesRepositoryImpl.cs  ICurrencyRatesRepository.cs
AccountsBackend.Data/Repositories/CurrencyRepository/: CurrencyRepositoryImpl.cs  ICurrencyRepository.cs
AccountsBackend.Data/Repositories/TransactionRepository/: ITransactionRepository.cs  TransactionRepositoryImpl.cs
AccountsBackend.Data/Repositories/UserRepository/: IUserRepository.cs  UserRepositoryImpl.cs
AccountsBackend.WebAPI/: AccountsBackend.WebAPI.csproj  AccountsBackend.WebAPI.http  Program.cs  appsettings.example.json
AccountsBackend.WebAPI/Controller/: AccountController.cs  AuthController.cs  CurrencyController.cs  CurrencyRatesController.cs  TransactionController.cs  UserController.cs
AccountsBackend.WebAPI/Properties/: launchSettings.json
accounts-frontend/: README.md  package-lock.json  package.json  vue.config.js
accounts-frontend/components/: BarChart.vue  LineChart.vue
accounts-frontend/public/: index.html
accounts-frontend/router/: index.js
accounts-frontend/services/: accountsService.js  authService.js  currencyRatesService.js  currencyService.js  transactionService.js
accounts-frontend/src/: App.vue  main.js
accounts-frontend/src/api/: api.js  interceptors.js
accounts-frontend/src/api/services/: accountsService.js  authService.js  currencyRatesService.js  currencyService.js  transactionService.js
accounts-frontend/src/components/: LineChart.vue
accounts-frontend/src/router/: index.js
accounts-frontend/src/views/: authView.vue  createAccount.vue  homeView.vue  reportView.vue  transactionView.vue
accounts-frontend/views/: AuthView.vue  HomeView.vue  createAccount.vue  reportView.vue  transactionView.vue
